C:\Users\eleod>tracert 192.168.1.148 - мобильный телефон через вайфай роутер

Трассировка маршрута к 192.168.1.148 с максимальным числом прыжков 30

  1    52 ms     3 ms     *     192.168.1.148
  2     *        *       47 ms  192.168.1.148

C:\Users\eleod>tracert 8.8.8.8 - до гугла

Трассировка маршрута к dns.google [8.8.8.8]
с максимальным числом прыжков 30:

  1     1 ms     1 ms     1 ms  KEENETIC-3614 [192.168.1.1]
  2     2 ms     2 ms     2 ms  192.168.0.1
  3     *        *        *     Превышен интервал ожидания для запроса.


C:\Users\eleod>ping 192.168.1.148 - до телефона... С потерями

Обмен пакетами с 192.168.1.148 по с 32 байтами данных:
Ответ от 192.168.1.148: число байт=32 время=24мс TTL=64
Превышен интервал ожидания для запроса.
Ответ от 192.168.1.148: число байт=32 время=99мс TTL=64
Превышен интервал ожидания для запроса.

Статистика Ping для 192.168.1.148:
    Пакетов: отправлено = 4, получено = 2, потеряно = 2
    (50% потерь)
Приблизительное время приема-передачи в мс:
    Минимальное = 24мсек, Максимальное = 99 мсек, Среднее = 61 мсек

C:\Users\eleod>ping 8.8.8.8 - до гугла норм

Обмен пакетами с 8.8.8.8 по с 32 байтами данных:
Ответ от 8.8.8.8: число байт=32 время=66мс TTL=240
Ответ от 8.8.8.8: число байт=32 время=63мс TTL=240
Ответ от 8.8.8.8: число байт=32 время=65мс TTL=240
Ответ от 8.8.8.8: число байт=32 время=60мс TTL=240

Статистика Ping для 8.8.8.8:
    Пакетов: отправлено = 4, получено = 4, потеряно = 0
    (0% потерь)
Приблизительное время приема-передачи в мс:
    Минимальное = 60мсек, Максимальное = 66 мсек, Среднее = 63 мсек

C:\Users\eleod>ipconfig

Настройка протокола IP для Windows


Адаптер Ethernet Ethernet:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . :

Адаптер беспроводной локальной сети Подключение по локальной сети* 1:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . :

Адаптер беспроводной локальной сети Подключение по локальной сети* 2:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . :

Адаптер беспроводной локальной сети Подключение по локальной сети* 11:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . :

Адаптер беспроводной локальной сети Беспроводная сеть:

   DNS-суффикс подключения . . . . . :
   Локальный IPv6-адрес канала . . . : fe80::dc4:8f2b:6d72:f679%20
   IPv4-адрес. . . . . . . . . . . . : 192.168.1.106
   Маска подсети . . . . . . . . . . : 255.255.255.0
   Основной шлюз. . . . . . . . . : 192.168.1.1

Адаптер Ethernet Сетевое подключение Bluetooth:

   Состояние среды. . . . . . . . : Среда передачи недоступна.
   DNS-суффикс подключения . . . . . :